spring.datasource.url=jdbc:postgresql://ep-square-thunder-34839740.us-east-2.aws.neon.tech/aspyrTest?sslmode=require
spring.datasource.username=khanjandangi321
spring.datasource.password=H2ORQNAkKzW1
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:postgresql://localhost:5432/aspyr
# spring.datasource.username=postgre
# spring.datasource.password=Spartan@123
# spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



# spring.application.name=core
# spring.datasource.url=jdbc:postgresql://localhost:5432/core
# spring.datasource.username=postgres
# spring.datasource.password=Aspyr
